// {
//   "compilerOptions": {
//     "jsx": "react-jsx",
//     "baseUrl": ".",
//     "allowImportingTsExtensions": true,
//     "noEmit": true,
//     "moduleResolution": "bundler",
//     "module": "esnext", // <--- Add this line
//     "paths": {
//       "@/*": ["./src/*"]
//     }
//   }
// }
// {
//   "files": [],
//   "references": [
//     { "path": "./tsconfig.app.json" },
//     { "path": "./tsconfig.node.json" },
//     { "path": "./tsconfig.json" }
//   ]
// }
{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src", "vite.config.ts"]
}
